# LivingPullPlay

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/living/pullplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/living/pullplay/: MainActivity.kt
app/src/main/java/com/living/pullplay/activity/: AoaPlayActivity.kt  SocketPlayActivity.kt
app/src/main/java/com/living/pullplay/activity/aoa/: AoaPlayActivity.kt
app/src/main/java/com/living/pullplay/activity/aoa/view/: DeviceListAdapter.java  DeviceListAdapter.kt
app/src/main/java/com/living/pullplay/activity/base/: BasePlayActivity.kt
app/src/main/java/com/living/pullplay/activity/socket/: SocketPlayActivity.kt
app/src/main/java/com/living/pullplay/decoder/: AudioConstants.kt  AudioDecoder.kt  AudioSoftDecoder.kt  DataDecodeTool.kt  DataFrame.kt  VideoDecoder.kt
app/src/main/java/com/living/pullplay/play/: AudioStmPlayer.kt
app/src/main/java/com/living/pullplay/play/tool/: AudioStmPlayer.kt
app/src/main/java/com/living/pullplay/play/tool/audio/: AudioStmPlayer.kt
app/src/main/java/com/living/pullplay/play/tool/video/gl/: CustomFrameRender.java  TextureVideoFrame.kt  (+3 more)
app/src/main/java/com/living/pullplay/rec/tool/socket/: HostTransTool.kt  SocketServer.kt
app/src/main/java/com/living/pullplay/rec/tool/usbaoa/: UsbHostTool.kt
app/src/main/java/com/living/pullplay/utils/: CheckUtils.kt  RecJavaUtils.java  RecLogUtils.kt  SocketUtils.kt  ToolUtils.kt
app/src/main/res/layout/: activity_aoa_play.xml  activity_main.xml  activity_socket_play.xml  list_item_aoa_devices.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/living/pullplay/: ExampleUnitTest.kt
(+41 files in other folders)
